@charset "utf-8";

/* Estgilos generales */

* { box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FEF6E4;
}

html { height: -webkit-fill-available; 
    scroll-behavior: smooth;
    list-style-type: none;
    
}

a{
    text-decoration: none;
    color:#001858;
}

body header {
    position: fixed;
    top: 0;
  }

.header {
    background-color: #FF6E6C;
    position: fixed;
    height: 5em;
    margin-top: 0em;
    margin-bottom: 10em;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
   
}

.nav-menu-item {
    color: #FEF6E4;
    text-decoration: none;
}

.logo {
    margin-right: 0.5em;
    
    margin-top: 1em;
}

header nav a img {
    height:60%; 
    width:60%;
}

#menu {
    display: flex;
    list-style: none;
    margin: 0em;
    color: #FEF6E4;
}

.header{
    margin-bottom: 100px;
}
.nav-menu-item{
    font-size: 16px;
    font-weight: bold;
    margin: 0 1em;
    line-height: 5em;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-link{
    padding: 8px 12px;
    border-radius: 30px;
}

.nav-menu-link:hover {
    background-color: #FEF6E4;
    transition: 0.5s;
    transform: scale(1.5em );
}



#menuhamburguesa {
    background-color: #FF6E6C;
    font-size: 10px;
    border: none;
    border-image: 10px;
    max-width: 0.5em;
    max-height: 0.5em;
    display: none;
}

#check{
    display:none;
}


/*header responsive*/

@media (max-width: 768px) {

       #menu {
       background-color: #FEF6E4;
       flex-direction: column;
       align-items: center;
       margin-right: 20px;
       position: fixed;
       left: 0;
       top: 60px;
       width: 100%;
       padding: 0em;
       overflow-y: auto;
    }

    .logo {
        display: flex;
        margin-top: 10px;
        margin-left: -1.5em; 
    }

    #menuhamburguesa {
        display: block;
        background-color: #FF6E6C;
        border: none;
        margin-right: 60px;
        margin-top: 1.4em;
        border-image: 1px;
    }

    .nav-menu-link:hover {
        background-color: none;
        color: #ffeaea;
        transition: 0.5s;
    }

}

/* home */

#imgfondo {
    text-align: center;
    margin-top: 6em;
    margin-left: 1em;
    margin-right: 1em;
}

#portada{
    margin-top: 1em;
}

div h2 {
     font-size: 5em;
     margin: 1em;
     font-weight: bold;
     text-align: center;
     color:  #FF6E6C;
}

.bajada-portada {
    font-size: 2em;
    text-align: center;
    font-weight: bold;
    color: #080e68;
    margin-bottom: 1em;
    
}

#text_color{
    color: #FEF6E4;
}

/* home franja azul*/

@media (max-width: 768px){
    .cardsazul{
        display: flex;
        flex-direction: column;
    }
}


.cardsazul{
    display: flex;
    flex-wrap: nowrap ;
    justify-content: space-around;
    text-align: center;
    background-color: #001858;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 2em;
}


.cardsazul p {
    font-weight: normal;
    color: #FEF6E4;
    font-size: 12px;
    margin: 1em;

    
}

.cardsazul img{
    margin-top: 1.5em;
   
    background-color: aqua ;
    max-width: 80px;
    padding: 0.5em;
    border-radius: 15px;
    justify-content: center;
}

h5 {
    align-content: center;
    color: #FEF6E4;
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    
}

/* body del home responsive*/

@media screen and (max-width:800px){


}
/* seccion de galeria*/

#secciongaleria {
    display: grid;
    align-content: center;
    grid-template-columns: 85% 85% 85% 85%;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    width: 28%;
    max-width: 100%;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 0em;
    margin-left: 1em;
    margin-right: 1em;
    grid-auto-flow: row;
    
}

#secciongaleria picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

h {
    margin: 0.7em;
    color: #001858;

}

h4 {
    margin: 1em;
    color: #001858;

}

/* responsive de seccion galeria*/
@media screen and (max-width:800px){
    
    #secciongaleria{
    width: 100%;
    grid-template-columns: repeat( 2, 1fr);
    grid-gap: 15px;
    grid-template-rows: 200px;
}   
}

/* Seccion destinos*/

.container{
    margin-top: 6em;
    margin-bottom: 1em;
}

.btn{
    color: #FF6E6C;
}

.card{
    background-color: #fcafaf;
    border-radius: 15px;
}

.row{
    margin-top: 2em;
}
.card img{
    border-radius: 15px;
    border-color: #fcafaf;
}

.card-title{
    color: #001858;

}
/* seccioncontacto*/

.gradientefondo{
    background-image: linear-gradient(to bottom, #FEF6E4 , #FF6E6C );
}


/*Footer*/

#footer{
    background-color: #FF6E6C;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    margin-top: 2em;
    list-style-type: none;
    text-decoration: none;
    padding-top: 1em;
}


#info{
    display: flex;
    justify-content: space-between;
    align-content: space-between;
}

#redes li img{
    display: flex;
    align-content: space-between;
    margin-top: 1em;

}

/* Footer responsive */

@media (max-width: 768px){
    #footer{
        display: flex;
        justify-content: center;
        list-style-type: none;
        text-align: center;
        text-decoration: none;

    }

    #redes{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
